<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net4.8</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>串口日志控件</Title>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<AssemblyName>ITLDG.SerialLog</AssemblyName>
		<Authors>ITLDG</Authors>
		<VersionPrefix>1.0.7</VersionPrefix>
		<Description>串口日志展示控件,不同颜色区分,支持HEX和TEXT</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://gitee.com/itldg/ITLDG.SerialLog</RepositoryUrl>
		<PackageTags>SerialLog</PackageTags>
		<ApplicationIcon>Index.ico</ApplicationIcon>
		<PackageProjectUrl>https://gitee.com/itldg/ITLDG.SerialLog</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Index.ico" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y $(ProjectDir)bin\Release\*.nupkg D:\Data\Code\Net\Nuget" />
	</Target>
</Project>
